<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #m1{
            border: 3px solid black;
            background-color: bisque;
            height: 500px; width: 500px;
        }
        .c1{
            border: 2px solid black;
            margin: 20px 500px -22px 35px ;
            height: 50px; width: 200px;
            background-color: orange;
        }
        .c2{
            border: 2px solid black;
            margin: 20px 500px -22px 35px ;
            height: 50px; width: 200px;
            background-color: white;
        }
        .c3{
            border: 2px solid black;
            margin: 20px 500px -22px 35px ;
            height: 50px; width: 200px;
            background-color: green;
        }
        #m2{
            border: 5px solid darkturquoise;
            margin: -165px 500px 50px 30px;
            height: 400px; width: -10px;
        }
        #m3{
            border: 5px solid gray;
            margin: -50px 500px 1px 20px;
            height: 70px; width: 100px;
            background-color: gray;
        }
        .r1{
            border: 1px solid darkturquoise;
            margin: -500px 500px 1px 29px;
            height: 10px; width: 10px;
            background-color: darkturquoise;
            border-radius: 10px;
        }
        .img{
          
            height: 45px; width: 50px;
            
        }

        
    </style>
</head>
<body>
    
    <div id="m1">
    <div class="c1"></div>
    <div class="c2"><img src="./A-chakra.jpg" height="45" width="45" style="margin: 1px 100px 300px 80px;"></div> 
    <div class="c3"></div>
    <div id="m2"></div>
    <div id="m3"></div>
    <div class="r1"></div>
    </div>
    
   
    
</body>
</html>
